WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <Button Background="GhostWhite" Content="Navy" Foreground="Navy" Margin="2 2 2 2"/>
            <Button Background="GhostWhite" Content="Blue"  Foreground="Blue" Margin="2 2 2 2"/>
            <Button Background="GhostWhite" Content="Aqua" Foreground="Aqua" Margin="2 2 2 2"/>
            <Button Background="GhostWhite" Content="Teal" Foreground="Teal" Margin="2 2 2 2"/>
            <Button Background="GhostWhite" Content="Olive" Foreground="Olive" Margin="2 2 2 2"/>
            <Button Background="GhostWhite" Content="Green" Foreground="Green" Margin="2 2 2 2"/>
            <Button Background="GhostWhite" Content="Lime" Foreground="Lime" Margin="2 2 2 2"/>
            <Button Background="GhostWhite" Content="Yellow" Foreground="Yellow" Margin="2 2 2 2"/>
            <Button Background="GhostWhite" Content="Orange" Foreground="Orange" Margin="2 2 2 2"/>
            <Button Background="GhostWhite" Content="Red" Foreground="Red" Margin="2 2 2 2"/>
            <Button Background="GhostWhite" Content="Maroon" Foreground="Maroon" Margin="2 2 2 2"/>
            <Button Background="GhostWhite" Content="Fuchsia" Foreground="Fuchsia" Margin="2 2 2 2"/>
            <Button Background="GhostWhite" Content="Purple" Foreground="Purple" Margin="2 2 2 2"/>
            <Button Background="GhostWhite" Content="Black" Foreground="Black" Margin="2 2 2 2"/>
            <Button Background="GhostWhite" Content="Silver" Foreground="Silver" Margin="2 2 2 2"/>
            <Button Background="GhostWhite" Content="Gray" Foreground="Gray" Margin="2 2 2 2"/>
            <Button Background="GhostWhite" Content="White" Foreground="White" Margin="2 2 2 2"/>
        </WrapPanel>
    </Grid>
</Window>
